<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorAccent">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:id="@+id/image_view"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        tools:src="@drawable/lemon_tree"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:id="@+id/container"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_1"
                android:textStyle="bold"
                android:textColor="@color/my_color"
                tools:text="Heading"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/text_view_3"
                android:textColor="@color/my_color"
                android:gravity="end"
                tools:text="Heading"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textColor="@color/my_color"
            tools:text="Heading"
            android:layout_margin="10dp"
            android:id="@+id/text_view_2"/>
    </LinearLayout>

</LinearLayout>